# ConsoleAppMSDeployPackage

./: ConsoleAppMSDeployPackage.sln
ConsoleAppMSDeployPackage/: App.config  ConsoleAppMSDeployPackage.app.targets  ConsoleAppMSDeployPackage.csproj  Program.cs  SetParameters.QA.xml  SetParameters.Release.xml  parameters.xml
ConsoleAppMSDeployPackage/Properties/: AssemblyInfo.cs
