<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MSDeploy" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v14.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

  <Target Name="AfterBuild">
    <PropertyGroup>
      <TargetPath>C:\temp\consoleDeployFolder</TargetPath>
    </PropertyGroup>
      
    <PropertyGroup>
      <FullOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</FullOutputPath>
      <FullIntermediateOutputPath>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)</FullIntermediateOutputPath>
      <PackageFolderPath>$(FullIntermediateOutputPath)Package\</PackageFolderPath>
      <PackageFilename>$(MSBuildProjectName).zip</PackageFilename>
      <PackageFullPath>$(PackageFolderPath)$(PackageFilename)</PackageFullPath>
    </PropertyGroup>
    <MakeDir Directories="$(PackageFolderPath)" />
    <MSdeploy
          Verb="sync"
          Source="dirPath=&quot;$(FullOutputPath)&quot;"
          Destination="package=&quot;$(PackageFullPath)&quot;"
          ExePath="$(_MSDeployDirPath_FullPath)"
          ImportDeclareParametersItems="$(MSBuildProjectDirectory)\parameters.xml"
    />

    <PropertyGroup>
      <MSDeployPath Condition="'$(MSDeployPath)'==''">C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe</MSDeployPath>
      <PreSyncCommand> -preSync:runCommand=&quot;deployment\preSync.bat&quot;</PreSyncCommand>
      <PostSyncCommand> -postSync:runCommand=&quot;deployment\postSync.bat&quot;</PostSyncCommand>
    </PropertyGroup>
    <ItemGroup>
      <SetParameterFiles Include="$(MSBuildProjectDirectory)\SetParameters.*.xml" />
      <DeploymentFiles Include="$(MSBuildProjectDirectory)\deployment\*" />
    </ItemGroup>
    <Copy SourceFiles="@(SetParameterFiles)" DestinationFolder="$(PackageFolderPath)" />
    <Copy SourceFiles="@(DeploymentFiles)" DestinationFolder="$(PackageFolderPath)\deployment" />
    <ItemGroup>
      <DeployCMDLines Include="@ECHO OFF" />
      <DeployCMDLines Include="IF %22%1%22==%22%22 GOTO Readme" />
      <DeployCMDLines Include="IF %22%2%22==%22%22 GOTO Readme" />

      <DeployCMDLines Include=":Deploy" />
      <DeployCMDLines Include="ECHO Starting deployment ..." />
      <DeployCMDLines Include="@ECHO ON" />
      <DeployCMDLines Include="%22$(MSDeployPath)%22 -verb:sync -source:package=$(PackageFilename) -dest:dirPath=$(TargetPath),computername=%2 -verbose$(PreSyncCommand)$(PostSyncCommand) -setParamFile:SetParameters.%1.xml %~3 %~4 %~5 %~6 %~7 %~8 %~9" />
      <DeployCMDLines Include="@ECHO OFF" />
      <DeployCMDLines Include="GOTO End" />

      <DeployCMDLines Include=":Readme" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO Deploys application to target path using MSDeploy" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO %(DeployTypes.DeployCommandFilenameOnly) ENVIRONMENT TARGETCOMPUTER [Other MSDeploy parameters (up to 8)]" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO   ENVIRONMENT\t\tThe environment to use for the SetParameters.[environment].xml file." />
      <DeployCMDLines Include="ECHO   TARGETCOMPUTER\t\tThe target computer for the deployment." />
      <DeployCMDLines Include="ECHO   MSDeploy params\t\tYou may optionally add any other MSDeploy parameters to the call.  For example:" />
      <DeployCMDLines Include="ECHO     -whatif" />
      <DeployCMDLines Include="ECHO     -retryAttempts" />
      <DeployCMDLines Include="ECHO     -verbose" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="GOTO End" />

      <DeployCMDLines Include=":End" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(PackageFolderPath)$(MSBuildProjectName).SQL.deploy.cmd"
      Lines="@(DeployCMDLines)"
      Overwrite="true" />
    <ItemGroup>
      <PackageFiles Include="$(PackageFolderPath)**" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)"  DestinationFiles="@(PackageFiles->'$(FullOutputPath)\Package\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
